<!--component/hf-switch/hf-switch.wxml-->
<view class="switch-container {{on?'active':'inactive'}}">
    <view class="text {{!on?'text_active':''}}" bindtap="onClick" data-value="{{false}}">{{inactiveText}}</view>
    <view class="text {{on?'text_active':''}}" bindtap="onClick" data-value="{{true}}">{{activeText}}</view>
</view>
