<view>
    <view class="ads">
        <image mode="aspectFill" src="/static/image/icon/ad.png"></image>
    </view>
    <navigator url="/pages/merchant-list/merchant-list">
        <view class="row content-bg select-store">
        <image class="selected-icon" mode="aspectFill" src="/static/image/icon/store.png"></image>
        <view class="label">
           选择商户
       </view>
        <view class="arrow-content select-tips">
                请选择
                <van-icon name="arrow" />
        </view>
    </view>
    </navigator>
    <view class="row content-bg select-date mt__primary bb1">
        <image class="selected-icon" mode="aspectFill" src="/static/image/icon/calendar.png"></image>
        <view class="label">
            选择日期
        </view>
    </view>
    <van-grid column-num="7" border="{{ false }}" center>
        <van-grid-item use-slot wx:for="{{ 7 }}">
            <view class="time selected">
                <view class="time-week">周{{item+1}}</view>
                <view class="time-date">02-1{{item+1}}</view>
            </view>
        </van-grid-item>
    </van-grid>
    <view class="meal-list">
        <navigator url="/pages/menu/menu">
            <view class="row meal-item content-bg">
            <image class="meal-icon meal-icon__breakfast" mode="aspectFill" src="/static/image/icon/breakfast.png"></image>
            <view class="meal-detail">
                <view class="meal__name__time">早餐 08:30</view>
                <view class="meal__desc">距离截止还有8小时9分</view>
            </view>
            <view class="meal-status arrow-content">
                预定中
                <van-icon name="arrow" />
            </view>
        </view>
        </navigator>
        <view class="row meal-item content-bg">
            <image class="meal-icon meal-icon__lunch" mode="aspectFill" src="/static/image/icon/lunch.png"></image>
            <view class="meal-detail">
                <view class="meal__name__time">早餐 08:30</view>
                <view class="meal__desc">距离截止还有8小时9分</view>
            </view>
            <view class="meal-status arrow-content">
                预定中
                <van-icon name="arrow" />
            </view>
        </view>
        <view class="row meal-item content-bg">
            <image class="meal-icon meal-icon__dinner" mode="aspectFill" src="/static/image/icon/dinner.png"></image>
            <view class="meal-detail">
                <view class="meal__name__time">早餐 08:30</view>
                <view class="meal__desc">距离截止还有8小时9分</view>
            </view>
            <view class="meal-status arrow-content">
                预定中
                <van-icon name="arrow" />
            </view>
        </view>
    </view>
</view>
