<wxs module="food" src="../wxs/food.wxs"></wxs>
<view>
    <view class="ads">
        <image mode="aspectFill" src="/static/image/icon/ad.png"></image>
    </view>
    <navigator url="/pages/merchant-list/merchant-list">
        <view class="row content-bg select-store">
        <image class="selected-icon" mode="aspectFill" src="/static/image/icon/store.png"></image>
        <view class="label">
           选择商户
       </view>
        <view class="arrow-content select-tips">
                {{merchant.businessName || '请选择'}}
            >
        </view>
    </view>
    </navigator>
    <view class="row content-bg select-date mt__primary bb1">
        <image class="selected-icon" mode="aspectFill" src="/static/image/icon/calendar.png"></image>
        <view class="label">
            选择日期
        </view>
    </view>
    <van-grid column-num="7" border="{{ false }}" center>
        <van-grid-item use-slot wx:key="index" wx:for="{{ timeList }}" data-index="{{index}}" bindtap="selectDay">
            <view class="time {{item.selected? 'selected':''}}">
                <view class="time-week">{{item.week}}</view>
                <view class="time-date">{{item.date}}</view>
            </view>
        </van-grid-item>
    </van-grid>
    <view class="meal-list">
       <view class="row meal-item content-bg"  wx:for="{{foodList}}" wx:key="index"
       data-item="{{item}}" bindtap="toMenuPage">
           <image class="meal-icon meal-icon__breakfast" mode="aspectFill" src="{{food.formatMealImg(item.distributeType)}}"></image>
            <view class="meal-detail">
                <view class="meal__name__time">{{food.formatDistributeType(item.distributeType)}} {{item.distributeTime}}</view>
                <view class="meal__desc" wx:if="{{item.isCutoff == 1}}">距离截止还有{{item.cutOffHours}}小时{{item.cutOffMins}}分</view>
            </view>
            <view class="meal-status arrow-content {{item.isCutoff != 1?'meal-status__inactive':''}}">
                {{food.formatCutoff(item.isCutoff)}}
                >
            </view>
        </view>
    </view>
</view>
