page{
  --black:black;
  --grey:#999999;
  --primary:#01729E;
  --button-primary-background-color: var(--primary);
  --tabs-bottom-bar-color: var(--primary);
  --submit-bar-background-color: var(--primary);
  --button-primary-border-color:var(--primary);
  --picker-action-text-color:var(--primary);
  background: #F6F7F9;
  min-height: calc(100vh - 20rpx);
}
.mt__primary{
  margin-top: 20rpx;
}
.primary{
  color: var(--primary);
}
.container{
  box-sizing: border-box;
}
.bg-primary{
  background-color: var(--primary);
}
.bb1{
  border-bottom: 1px solid #EEEEEE;
}
.fwbd{
  font-weight: bold!important;
}

.submit-btn-container{
  box-sizing: border-box;
  padding: 0 50rpx;
  width: 100%;
}
.submit-btn-container__fixed{
  position: absolute;
  bottom: 146rpx;
}
.content-bg{
  background-color: white!important;
}
.row{
  display: flex;
}

.label{
  font-size:32rpx;
  font-weight: bold;
  color:var(--black);
}


.mt20{
  margin-top: 20rpx;
}

.mb20{
  margin-bottom: 20rpx;
}
.fs32{
  font-size: 32rpx;
}
.fs28{
  font-size: 28rpx;
}
  /* 覆盖vant css */
.van-cell__title{
  font-weight: bold;
}
.van-grid-item__content{
  padding-top:15rpx!important;
  padding-bottom:15rpx!important;
}
.textarea-placeholder{
  font-size:28rpx;
  color:rgba(153,153,153,1);
  line-height: 38rpx;
}
