<view class="commodity-item content-bg bb1">
    <view class="commodity-img">
        <image mode="aspectFill" src="{{commodity.foodImgSmall}}"></image>
    </view>
    <view class="commodity-info">
        <view class="commodity-info__name label">{{commodity.foodName}}</view>
        <view class="commodity-info__price__num">
            <view class="commodity-info__price">
                ￥{{commodity.price}}
            </view>
            <view class="commodity-info__num">
                <view wx:if="{{disabled}}">X{{commodity.foodNumber ||commodity.foodNum}}</view>
                <van-stepper
                    wx:else
                    input-class="stepper-input"
                    plus-class="stepper-icon stepper-icon__plus"
                    minus-class="stepper-icon stepper-icon__minus"
                    value="{{commodity.foodNumber ||commodity.foodNum}}"
                    bind:change="numChange"
                    disable-input="{{true}}"
                />
            </view>
        </view>
    </view>
</view>
