<!--pages/login/login.wxml-->
<view class="login-container">
  <view class="row logo-airport">
    <image mode="aspectFill" src="/static/image/logo/logo-airport.png"></image>
  </view>
  <view class="row airport-name">贵州省机场集团</view>
  <view class="row logo">
    <image mode="aspectFill" src="/static/image/logo/logo.png"></image>
  </view>
  <view class="row name">黔易订</view>
  <view class="intro">线上订餐 方便快捷</view>
  <view class="desc">
    <van-icon name="warning" style="margin:0 10rpx" color="var(--primary)"/>
      仅供贵阳省机场集团内部员工使用
  </view>
  <login bind:login="login">
    <view class="login-btn bg-primary">
      微信用户一键登录
    </view>
  </login>
</view>
