<view class="container">
    <view class="order-number">
        订单编号:2019041920011
    </view>
    <view class="input-container">
        <textarea placeholder="请输入您的建议或投诉内容"></textarea>
    </view>
</view>

<view class="submit-btn-container submit-btn-container__fixed">
    <van-button type="primary" block round bindtap="submit">保存</van-button>
</view>
