/* pages/merchant-list/merchant-list.wxss */
.merchant-list{}
.merchant-list .merchant-item{
    height: 258rpx;
    display: flex;
    align-items: center;
}
.merchant-list .merchant-item .merchant-image{
    margin: 0 32rpx;
}
.merchant-list .merchant-item .merchant-image image{
    width: 170rpx;
    height: 170rpx;
}
.merchant-list .merchant-item .merchant-desc{
    line-height: 58rpx;
    flex: 1;
}

.merchant-list .merchant-item .merchant-desc .merchant-name{
    font-size:32rpx;
    font-weight:bold;
    color: var(--black);
}
.merchant-list .merchant-item .merchant-desc .merchant-sell-num,.merchant-payinfo{
    font-size:28rpx;
    color: var(--grey);
}
.merchant-list .merchant-item .merchant-desc .merchant-payinfo{
    font-size:24rpx;
}
