<!--pages/address/address.wxml-->
<view class="submit-btn-container" style="margin:20rpx 0">
  <navigator url="/pages/edit-address/edit-address">
    <van-button type="primary" block round>新增地址</van-button>
  </navigator>
</view>

<view class="address-list">
    <view class="address-item" wx:for="{{addressList}}" wx:key="index" bindtap="chooseAddress" data-address="{{item}}">
        <view class="address-detail">
            <view class="address">{{item.addrMore}}</view>
            <view class="userinfo">{{item.addrName}}   {{item.addrMobile}}</view>
        </view>
        <view class="edit" catchtap="edit" data-id="{{item.id}}">
            <image mode="aspectFill" src="/static/image/icon/edit.png"></image>
        </view>
    </view>
</view>
