<!--pages/menu/menu.wxml-->
<view class="mt__primary menu-container ">
    <view class="merchant-item bb1 content-bg">
        <view class="merchant-image">
            <image mode="aspectFill" src="{{merchant.logoImg}}"></image>
        </view>
        <view class="merchant-desc">
            <view class="merchant-name">{{merchant.businessName}}</view>
            <view class="merchant-sell-num">已售{{merchant.saledNum}}份</view>
            <view class="merchant-meal-type">
                <block wx:if="{{merchant.limitType}}">
              起送
              <text wx:if="{{merchant.limitType == 0}}">￥{{merchant.limitValue}}</text> 
              <text wx:elif="{{merchant.limitType == 1}}">{{merchant.limitValue}}份</text> 
            </block>
              配送￥{{merchant.transportFee}}
            </view>
        </view>
    </view>
    <van-cell-group>
        <van-cell title="商家地址" input-align="right" value="{{merchant.address}}"/>
        <van-cell title="商家电话" input-align="right" value="{{merchant.mobile}}"/>
    </van-cell-group>
    <van-divider wx:if="{{menuList.length === 0}}" content-position="center">暂无数据</van-divider>
    <view wx:else class="menu-list mt__primary ">
        <van-card
            custom-class="content-bg bb1"
            wx:for="{{menuList}}"
            wx:key="index"
            num="1"
            price="{{item.price}}"
            desc="库存{{item.stock}}"
            title="{{item.foodName}}"
            thumb="{{item.foodImg}}"
        >
            <view slot="footer" wx:if="{{canBook}}">
                <view wx:if="{{item.stock == 0}}" class="sold-out">已停止销售</view>
                <image
                   wx:else
                   bindtap="addFood"
                   data-food="{{item}}"
                   mode="aspectFill"
                   src="/static/image/icon/add.png"
                   style="width: 48rpx;height: 48rpx">
                </image>
            </view>
        </van-card>
    </view>
</view>
<view class="submit-bar bg-primary" hidden="{{orderDetail.foodDetail.length === 0}}">
    <view class="icon-container" bindtap="showShoppingCart">
    <image mode="aspectFill" src="/static/image/logo/shopping-car.png" style="width: 139rpx;height: 172rpx;margin-bottom: 54rpx;"></image>
    <text class="food-num">{{allFoodNum}}</text>
   </view>
    <view class="total-price-info">
        <text class="total-price__text">实付:</text>
        <text class="total-price__num">{{moneyInfo.payAmount}}元</text>
        <text class="total-price__original">{{moneyInfo.beforeDiscount}}</text>
    </view>
    <view class="">
        <van-button
            disabled="{{!canSubmit}}"
            bindtap="addOrder"
            custom-class="submit-btn"
            round
            size="small"
            plain
            type="primary">
            去结算
        </van-button>
    </view>
</view>

<van-popup
    show="{{ showShoppingCart }}"
    close-on-click-overlay="{{true}}"
    bind:click-overlay="hiddenShoppingCart"
    position="bottom"
>
    <van-panel>
        <view slot="header" class="panel-header">
            <view class="panel-header__left">已选商品</view>
            <view class="panel-header__right" bindtap="clearShopCar">
                <image mode="aspectFill"
                       src="/static/image/icon/ashcan.png"
                       style="width: 34rpx;height: 34rpx;margin-right: 10rpx;vertical-align: text-bottom;">

                </image>
                清空购物车
            </view>
        </view>
        <view class="commodity-list">
            <merchandise
                wx:for="{{orderDetail.foodDetail}}"
                wx:key="index"
                wx:index="{{index}}"
                commodity="{{item}}"
                bind:numChange="numChange"
            >
            </merchandise>
        </view>
    </van-panel>
</van-popup>

