.menu-container{
    margin-left: 32rpx;
    margin-right: 32rpx;
}
.merchant-item{
    height: 258rpx;
    display: flex;
    align-items: center;
}
.merchant-item .merchant-image{
    margin: 0 32rpx;
}
.merchant-item .merchant-image image{
    width: 170rpx;
    height: 170rpx;
}
.merchant-item .merchant-desc{
    line-height: 50rpx;
    flex: 1;
}
.merchant-item .merchant-desc .merchant-name{
    line-height: 65rpx;
    font-size:32rpx;
    font-weight:bold;
    color: var(--black);
}
.merchant-item .merchant-desc .merchant-sell-num,.merchant-meal-type{
    line-height: 44rpx;
    font-size:28rpx;
    color: var(--grey);
}
.submit-button--round{
    border-radius: 999px
}
.submit-bar{
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    height: 98rpx;
    color: white;
    padding: 0 32rpx;
    z-index: 111;
}
.icon-container{
  position: relative;
}
.total-price-info{
    flex: 1;
    text-align: right;
    font-size:30rpx;
    padding-right: 31rpx;
}
.total-price__text{

}
.total-price__num{}
.submit-btn{
    padding: 24rpx 41rpx!important;
    font-weight: bold;
}
.panel-header{
    display: flex;
    height: 80rpx;
    align-items: center;
    padding: 0 35rpx;
    background-color: #F8F8F8;
}
.panel-header .panel-header__left{
    font-size:32rpx;
    font-weight: bold;
    color: var(--black);
    flex: 1;
}
.panel-header .panel-header__right{
    font-size:28rpx;
    color: var(--grey);
    display: flex;
}
.commodity-list{
    margin-bottom: 98rpx;
}

