<wxs module="food" src="../../pages/wxs/food.wxs"></wxs>
<wxs module="order" src="../../pages/wxs/order.wxs"></wxs>
<view class="order-container">
    <view class="order-header">
        <view class="merchant-name">{{item.orderBusName}} {{ item.distributionTime}}</view>
        <view class="order-status {{(item.orderStatus == 4 || item.orderStatus == 5 || item.orderStatus == 6) ? 'order-status__finished' : ''}}">
            {{order.formatStatus(item.orderStatus)}}
        </view>
    </view>
    <van-card
        custom-class="card-bg"
        thumb-class="card-thumb"
        thumb="{{item.orderBusLogoImg}}"
    >
        <view slot="title" class="title">
            {{food.formatDistributeType(item.distributionType)}} {{item.distributionTime}}
        </view>
        <view slot="desc" class="desc">
            <view>下单时间:{{item.createTime}}</view>
            <view>总价:￥{{item.orderAmount}}</view>
            <view>订单编号{{item.orderNo}}</view>
        </view>
        <view slot="footer">
            <slot></slot>
        </view>
    </van-card>

</view>
