/* pages/feedback/feedback.wxss */
.container{
  padding-top: 78rpx;
}
.logo-airport{
  text-align: center;
}
.logo-airport image{
  width: 275rpx;
  height: 229rpx;
}
.input-container{
  margin: 64rpx 42rpx 71rpx 53rpx;
  padding: 20rpx;
  box-sizing: border-box;
  background-color: white;
}
.input-container textarea{
  height: 579rpx;
}