<!--pages/my_info/my_info.wxml-->
<view class="container mt__primary">
  <van-cell-group>
    <van-field
      data-key="name"
      bind:change="handleInputChange"
      value="{{ form.name }}"
      label="会员姓名"
      placeholder="请填写正确会员姓名"
      input-align="right"
    />
    <van-cell title="会员类别" value="集团员工" />
    <van-field
      data-key="staffOneUnit"
      bind:change="handleInputChange"
      value="{{ form.staffOneUnit }}"
      label="所属单位"
      placeholder="请填写所属单位"
      input-align="right"
    />
    <van-field
      data-key="staffOneDepartment"
      bind:change="handleInputChange"
      value="{{ form.staffOneDepartment }}"
      label="所属部门"
      placeholder="请填写正确一级部门"
      input-align="right"
    />
    <van-field
      data-key="staffNo"
      bind:change="handleInputChange"
      value="{{ form.staffNo }}"
      label="员工工号"
      placeholder="请填写正确员工工号"
      input-align="right"
    />
    <van-field
      data-key="mobile"
      bind:change="handleInputChange"
      value="{{ form.mobile }}"
      label="联系方式"
      placeholder="请填写正确手机号"
      input-align="right"
    />
    <van-field
      data-key="idcard"
      bind:change="handleInputChange"
      value="{{ form.idcard }}"
      label="身份证号"
      placeholder="请填写正确身份证号"
      input-align="right"
    />
  </van-cell-group>
</view>
<view class="submit-btn-container submit-btn-container__fixed">
  <van-button type="primary" block round bindtap="submit">保存</van-button>
</view>

<van-popup
    show="{{ show }}"
    position="bottom"
    bind:close="onClose"
>
  <van-picker
          show-toolbar="true"
          columns="{{ VIPTypeList }}"
          value-key="name"
          bind:cancel="onCancel"
          bind:confirm="onConfirm"
  />
</van-popup>
