:host{
    --black:#000000
}
.order-status{
    font-weight: bold;
    font-size:40rpx;
    height: 83rpx;
    color:var(--black);
    margin-left: 34rpx;
    display: flex;
    align-items: center;
}
.cell-title,.cell-value{
    font-size:32rpx;
    color: var(--black);
    font-weight: 400;
}

.actually-money-info{
    text-align: right;
    font-size:32rpx;
    line-height: 80rpx;
  padding-right: 34rpx;
}
.actually-money-info .actually-money__label{
  margin-right: 10rpx;
}
.actually-money-info .actually-money__value{
    color: #d60000;
}
.btn-container{
    text-align: center;
    padding:50rpx 102rpx;
    /* display: flex!important;
    justify-content: center; */
}
.operate-btn{
  height: 84rpx!important;
  margin-bottom: 50rpx;
}

.card-price{
    text-align: right;
    font-size:30rpx;
    line-height: 108rpx;
}
.pay-time{
  font-size: 28rpx;
  display: flex;
  color: #999999;
  padding-top: 10rpx;
}