<wxs module="food" src="../wxs/food.wxs"></wxs>
<wxs module="format"  src="../wxs/order.wxs"></wxs>
<view>
    <view class="order-status">
        订单{{format.formatStatus(order.orderStatus)}}
        <view class="pay-time" wx:if="{{order.countdown}}">（剩余支付时间
        <van-count-down
                  time="{{ order.countdown }}"
                  format="mm分ss秒"
          />
          )
        </view>

    </view>
    <van-cell-group>
        <navigator url="/pages/feedback-order/feedback-order?orderId={{order.id}}&orderNo={{order.orderNo}}">
            <van-cell title="订单编号" value-class="fs28" value="{{order.orderNo}}">
                <van-icon slot="right-icon" name="question-o" />
            </van-cell>
        </navigator>
    </van-cell-group>
    <van-cell-group custom-class="mt20 mb20">
        <van-cell wx:if="{{order.transportType == 0}}" title="{{order.addrMore}}" desc-class="fs28" label="{{order.addrName}}   {{order.addrMobile}}"/>
        <van-cell wx:else title="{{order.businessAddress}}" desc-class="fs28" label="{{order.orderBusName}}   {{order.businessMobile}}"/>

        <van-cell title="取餐方式" desc-class="fs28" value="{{format.formatTransportType(order.transportType)}}"/>
        <!--自取-->
        <block wx:if="{{selfPick}}">
            <van-cell title="自取时间" value-class="fs28" value="{{order.distributionDate}} {{food.formatDistributeType(order.distributionType)}} {{order.distributionTime}}"/>
            <van-cell title="预留手机" value-class="fs28" value="{{order.addrMobile}}"/>
        </block>
<!--        配送-->
        <block wx:else>
            <van-cell title="配送时间" value-class="fs28" value="{{order.distributionDate}} {{food.formatDistributeType(order.distributionType)}} {{order.distributionTime}}"/>
        </block>
        <van-cell title="支付方式" value-class="fs28" value="{{format.formatPayType(order.payType)}}"/>
        <image mode="aspectFit" wx:if="{{order.orderStatus > 6 && order.orderStatus < 11}}" src="{{format.formatStepImg(order.orderStatus)}}" class="step-img"></image>
        </van-cell-group>
    <van-cell-group>
        <van-cell title="{{order.orderBusName}}"/>
        <van-card
            wx:for="{{order.details}}"
            wx:key="index"
            title="{{item.foodName}}"
            custom-class="content-bg bb1"
            thumb="{{item.foodImgSmall}}"
        >
            <view slot="desc" class="card-price">
                <text>￥{{item.price}}</text>
            </view>
            <view slot="bottom">
                <text style="color: #999999;font-size: 30rpx">X{{item.foodNumber}}</text>
            </view>
        </van-card>
    </van-cell-group>
    <van-cell-group>
        <van-cell border="{{false}}" title-class="cell-title" value-class="cell-value" title="下单时间" value="{{order.createTime}}"/>
        <van-cell border="{{false}}" title-class="cell-title" value-class="cell-value" title="支付时间" value="{{order.payDate}}"/>
        <van-cell border="{{false}}" title-class="cell-title" value-class="cell-value" title="商品总额" value="￥{{order.goodsAmount}}"/>

        <van-cell border="{{false}}" title-class="cell-title" value-class="cell-value" title="配送费" wx:if="{{!selfPick}}" value="￥{{order.transportFee}}"/>
        <van-cell border="{{false}}" title-class="cell-title" value-class="cell-value" title="优惠金额" value="-￥{{order.discountAmount}}"/>
    </van-cell-group>
    <view class="actually-money-info fs32 content-bg">
        <text class="actually-money__label">实付款:</text>
        <text class="actually-money__value">￥{{order.payAmount}}</text>
    </view>
    <van-cell-group>
        <van-cell border="{{false}}" title-class="cell-title" value-class="cell-value" title="订单备注" value="{{order.memberRemark}}"/>
    </van-cell-group>
    <view class="btn-container content-bg">
        <!--        已下单 已配送-->
            <van-button
                bindtap="takeMeal"
                wx:if="{{order.orderStatus == 2 || order.orderStatus == 3 }}"
                custom-class="operate-btn"
                block round
                type="primary">
                已取餐
                </van-button>

        <!--        待付款-->
        <van-button
                wx:if="{{order.orderStatus == 1 }}"
                bindtap="gotoPay"
                custom-class="operate-btn"
                block
                round
                type="primary">
            去付款
        </van-button>
        <!--        已下单 待付款-->
            <van-button
                bindtap="cancelOrder"
                wx:if="{{order.orderStatus == 2 || order.orderStatus == 1}}"
                custom-class="operate-btn"
                block
                round>
                取消订单
            </van-button>
    </view>
</view>
