<view style="margin-bottom: 118rpx;">
    <view class="switch-container">
        <hf-switch
            default-value="{{orderDetail.transportType == 1}}"
            inactive-text="外卖配送"
            active-text="到店自取"
            bindchange="onSwitchChange">
        </hf-switch>
    </view>
    <view>
<!--        <van-cell title="订单编号"  value="{{orderDetail.orderNo}}" ></van-cell>-->
        <block
            wx:if="{{orderDetail.transportType == 1}}"
        >
            <van-cell
                title="{{orderDetail.businessAddress}}"
                label="商家电话   {{orderDetail.businessMobile}}"
            >
            </van-cell>
            <van-cell title="自取时间" value="{{orderDetail.distributeDate}} {{orderDetail.distributeTime}}"></van-cell>
            <van-field
                    maxlength="11"
                    type="number"
                    data-key="memberMobile"
                    bindchange="handleInput"
                    input-align="right"
                    value="{{ orderDetail.memberMobile }}"
                    label="预留手机"
                    right-icon="edit"
                    border="{{ false }}"
            />
        </block>
        <block
            wx:else>
            <van-cell
                    title="收货地址"
                    is-link
                    url="/pages/address/address?type=choose"
                    value="{{orderDetail.addrMore}}">
<!--                label="{{orderDetail.addrName}}   {{orderDetail.addrMobile}}"-->
            </van-cell>
            <van-cell title="配送时间" value="{{orderDetail.distributeDate}} {{orderDetail.distributeTime}}"></van-cell>
        </block>
    </view>
    <view class="content-bg mt__primary">
        <van-cell title="{{orderDetail.orderBusName}}"></van-cell>
        <merchandise
                wx:for="{{orderDetail.foodDetail}}"
                wx:key="index"
                wx:index="{{index}}"
                disabled="{{true}}"
                commodity="{{item}}"
                bind:numChange="numChange">
        </merchandise>
    </view>
    <van-cell-group>
        <van-cell title="商品总额" value="￥{{moneyInfo.beforeDiscount}}"></van-cell>
        <van-cell wx:if="{{orderDetail.transportType == 0}}" title="配送费" value="￥{{moneyInfo.transportFee}}"></van-cell>
        <van-cell title="优惠金额" value="-￥{{moneyInfo.discountAmount}}"></van-cell>
        <view class="pay-actual mb20 content-bg">
            实付款：<text class="actual-money">￥{{moneyInfo.payAmount}}</text>
        </view>
    </van-cell-group>

    <van-cell-group>
        <van-field
            maxlength="200"
            data-key="memberRemark"
            bindchange="handleInput"
            input-align="right"
            value="{{ orderDetail.memberRemark }}"
            label="订单备注"
            right-icon="arrow"
            border="{{ false }}"
        />
    </van-cell-group>
</view>
<view class="submit-bar bg-primary">
    <view class="total-price-info">
        <text class="total-price__text">实付:</text>
        <text class="total-price__num">￥{{moneyInfo.payAmount}}元</text><text class="total-price__original">{{moneyInfo.beforeDiscount}}</text>
    </view>
    <view class="">
        <van-button bindtap="submit" custom-class="submit-btn" round size="small" plain type="primary">提交订单</van-button>
    </view>
</view>
