.submit-bar{
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    height: 98rpx;
    color: white;
    padding: 0 32rpx;
    z-index: 111;
}
.icon-container{
    position: relative;
}
.total-price-info{
    flex: 1;
    font-size:30rpx;
    padding-left: 8rpx;
}
.total-price__text{

}
.total-price__num{}

.total-price__original{
    text-decoration: line-through;
    font-size: 24rpx;
    margin-left: 20rpx;
}
.submit-btn{
    padding: 24rpx 41rpx!important;
    font-weight: bold;
}
