.submit-bar{
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    height: 98rpx;
    color: white;
    padding: 0 32rpx;
    z-index: 99;
}
.icon-container{
    position: relative;
}
.total-price-info{
    flex: 1;
    font-size:30rpx;
    padding-left: 8rpx;
}
.total-price__text{

}
.total-price__num{}

.total-price__original{
    text-decoration: line-through;
    font-size: 24rpx;
    margin-left: 20rpx;
}
.submit-btn{
    padding: 24rpx 41rpx!important;
    font-weight: bold;
}
.pay-actual{
    font-size:32rpx;
    color:rgba(0,0,0,1);
    text-align: right;
    padding: 10px 16px;
}
.pay-actual .actual-money{
    color: #E12E41;
}
.switch-container{
    line-height: 63rpx;
    margin: 21rpx 34rpx;
    display: flex;
    height: 63rpx!important;
}
.switch-custom-class{
    height: 63rpx!important;
}
.switch-text{
  font-size: 28rpx;
  margin: 0 20rpx;
}
.switch-text__active{
    color: var(--primary);
    font-weight:bold;
    font-size: 32rpx;
}
