<view>
    <view style="margin: 21rpx 0;">
        <van-cell title="订单编号" value="{{orderDetail.orderNo}}" ></van-cell>
    </view>
    <van-cell-group>
        <van-cell title="收货地址" is-link url="/pages/address/address?type=choose" value="{{address.addrMore}}"></van-cell>
        <van-cell title="配送时间" value="{{orderDetail.distributionDate}} {{orderDetail.distributionTime}}"></van-cell>
    </van-cell-group>
    <view class="content-bg mt__primary">
        <van-cell title="{{orderDetail.orderBusName}}"></van-cell>
        <merchandise
                wx:for="{{orderDetail.details}}"
                wx:key="index"
                wx:index="{{index}}"
                commodity="{{item}}"
                bind:numChange="numChange">
        </merchandise>
    </view>
</view>
<view class="submit-bar bg-primary">
    <view class="total-price-info">
        <text class="total-price__text">实付:</text>
        <text class="total-price__num">￥{{moneyInfo.afterDiscount || orderDetail.payAmount}}元</text><text class="total-price__original">{{moneyInfo.beforeDiscount || orderDetail.orderAmount}}</text>
    </view>
    <view class="">
        <van-button bindtap="submit" custom-class="submit-btn" round size="small" plain type="primary">确认支付</van-button>
    </view>
</view>
